# ActiveTime - Developed by Simon_Flash
# Config Version - 1.3.0
#
# For reference, check out the ActiveTime Wiki
# https://github.com/SimonFlash/ActiveTime/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

ten-minutes {
    activetime=600
    command="broadcast &b<player>&f has played on our server for &b10 minutes&f!"
}