cookies {
    activetime=900
    commands=[
        "tell <player> Thanks for staying with us! Have a cookie ^^"
        "give <player> cookie"
    ]
    repeatable=true
}
one-hour {
    activetime=3600
    commands=[
        "broadcast <player> has been online for 1 hour!"
    ]
}