# ActiveTime - Developed by Simon_Flash
# Config Version - 1.2.1
#
# For reference, check out the ActiveTime Wiki
# https://github.com/SimonFlash/ActiveTime/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

one-hour {
    activetime=3600
    command="tell <player> You've played for 1 hour!"
}
two-minutes {
    activetime=120
    command="tell <player> You've played for 2 minutes!"
}